@import "../../common/veriables";
.rsb-deadline-item{
  width: 50%;
  text-align: center;
  line-height: 44px;
}

.rsb-subheader-active{
  border-bottom: 1px solid orange;
  color: orange;
}

@barheight:260;
.rsb-total-num{
  .px2rem(margin-top,10);
  position: relative;
  background-color: white;
  .px2rem(height,@barheight);
  .rsb-yue{
    position: absolute;
    font-size: 14px;
    .px2rem(top,24);
    .px2rem(left,36);
  }
  .rsb-money-totle{
    .px2rem(font-size,70);
    color: orange;
    .px2rem(height,@barheight);
    .px2rem(line-height,@barheight);
    text-align: center;
    span{
      font-size: 12px;
      color: black;
    }
  }
  .rsb-deadline{
    position: absolute;
    color: #b6b6b6;
    .px2rem(top,200);
    .px2rem(font-size,26);
    width: 100%;
    text-align: center;
    sapn{
      color: orange;
    }
  }
  .gift-image{
    .px2rem(width,124);
    .px2rem(height,260);
  }
  .rsb-gift-btn{
    position: absolute;
    top: 0;
    right: 0;
  }
}
.rsb-recharge{
  .px2rem(height,100);
  .px2rem(margin-top,20);
  .px2rem(line-height,100);
  .px2rem(padding-left,34);
  background-color: white;
  .rsb-to-buy{
    width: 50px;
    text-align: right;
    font-size: 18px;
    position: absolute;
    .px2rem(right,30);
  }
}

.rsb-myrecord-title{
  color: #CCCCCC;
  background-color: white;
  .px2rem(height,80);
  .px2rem(margin-top,20);
  .px2rem(line-height,80);
  .px2rem(padding-left,34);
  border-bottom: 1px solid #e2e2e2;
}

.rsb-myrecord-item{
  position: relative;
  background-color: white;
  .px2rem(height,165);
  .px2rem(padding-left,34);
  border-bottom: 1px solid #e2e2e2;
  .rsb-pay-title{
    .px2rem(max-width,560);
    width: 76%;
    overflow:hidden;
    white-space:normal;
    text-overflow:ellipsis;
    position: absolute;
    .px2rem(top,24);
    .px2rem(font-size,28);
  }
  .rsb-pay-time{
    .px2rem(max-width,560);
    white-space:nowrap;
    color: #cccccc;
    font-size: 12px;
    position: absolute;
    .px2rem(bottom,16);
  }
  .rsb-pay-number{
    color: orange;
    position: absolute;
    .px2rem(height,165);
    top: 0;
    .px2rem(right,20);
    .px2rem(font-size,30);
    .px2rem(line-height,165);
  }
}

.explain-body{
  padding: 12px;
  .explain-item-title{
    line-height: 1;
    color: orange;
  }
  .explain-item-info{
    padding-bottom: 10px;
    font-size: 13px;
  }
  .explain-others{
    padding-top: 0;
    padding-left: 5px;
    margin-bottom: 2px;
  }
}