@charset "utf-8";
.linkman-body{
  background-color: whitesmoke;
  .one-linkman{
    background-color: white;
    margin-top: 10px;
    table{
      width: 100%;
      .linkman-item{
        text-align: right;
        width: 35%;
      }
      .linkman-value{
        padding-left: 10px;
        width: 65%;
      }
    }
  }
}
