@import "../../common/veriables";
.condition-buttons{
  background-color: white;
  margin-top: 40px;
  .px2rem(height,90);
  .px2rem(line-height,90);
  border-top: 1px solid whitesmoke;
  border-bottom: 1px solid whitesmoke;
  .condition-father{
    margin: 0 auto;
    width: 80%;
    .condition-btn{
      text-align: center;
      .px2rem(width,240);
      .px2rem(height,60);
      .px2rem(line-height,60);
      background-color: orange;
      color: white;
    }
    .clear-condition{
      display: inline-block;
    }
    .sure-condition{
      margin-right: 0;
      display: inline-block;
      .px2rem(margin-left,110);
    }
  }
}

.condition-price{
  .device-item-price{
    padding-left: 10px;
    color: black;
    .px2rem(height,90);
    .px2rem(line-height,90);
    background-color: white;
    box-sizing: border-box;
    border-top: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
  }
  .condition-price-slider{
    width: 90%;
    margin: 0 auto;
    .px2rem(height,200);
    .condition-price-show{
      text-align: center;
      color: orange;
      margin-top: 10px;
    }
  }
}
.service-group{
  position: relative;
  margin-bottom: 10px;
  .device-item{
    padding-left: 10px;
    color: black;
    .px2rem(height,90);
    .px2rem(line-height,90);
    background-color: white;
    box-sizing: border-box;
    border-top: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
  }
  img{
    position: absolute;
    .px2rem(width,35);
  }
  span{
    position: absolute;
    .px2rem(margin-top,-2);
    .px2rem(margin-left,55);
    font-size: 12px;
  }
  .device-style{
    .px2rem(margin-top,50);
    .px2rem(margin-bottom,40);
    width: 95%;
    margin: 0 auto;
    position: relative;
    .divice-style-detail{
      width: 25%;
      margin-top: 20px;
      display: inline-block;
      .px2rem(padding-left,10);
      position: relative;
      margin-right: -3px;
      img{
        position: relative;
      }
      .show-choice{
        position: absolute;
        .px2rem(left,10);
      }
      span{
        .px2rem(margin-left,10);
      }
    }

  }
  .service-style{
    width: 95%;
    margin: 0 auto;
    .service-style-detail{
      width: 23%;
      text-align: center;
      padding: 3px;
      border-radius: 2px;
      .px2rem(margin-left,12);
      .px2rem(margin-top,20);
      border: 1px solid darkgrey;
      display: inline-block;
    }
    .selected-service-device{
      background-color: orange;
      color: white;
      border-color: orange;
    }
  }
  .price-slider{
    .px2rem(height,150);
  }
}