@charset "utf-8";

.contact-us{
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  .contact-us-item{
    color: #333333;
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #e5e5e5;
    font-size: 13px;
    span{
      color: #999999;
    }
  }
}