.about-top-zhanwei{
  height: 130px;
}
.about-us-yun{
  width: 167px;
  height: 103px;
  background:url("../app/img/guanyuwomen_yun@2x.png");
  background-size: 167px 103px;
  margin: 0 auto;
}
.about-version{
  text-align: center;
  margin-top: 18px;
  font-size: 15px;
  color: #999999;
  span{
    color: #f29d09;
  }
}

.company-name{
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 50px;
  z-index: 100;
  font-size: 12px;
  color: #999999;
}