@charset "utf-8";
@import "../../common/veriables";
.has-no-contacts{
  text-align: center;
  vertical-align: middle;
  margin-top: 100px;
  img{
    width: 50%;
  }
  p{
    font-size: 13px;
    color: darkgrey;
  }
}

.contact-has-contact{
  color: #444;
  position: relative;
  .contact-contact-list{
    position: relative;
    .px2rem(height,80);
    .px2rem(line-height,80);
    .img-contact-select{
      position: absolute;
      .px2rem(top,20);
      .px2rem(left,30);
      .px2rem(width,40);
      .px2rem(height,40);
    }
    .person-name{
      position: absolute;
      .px2rem(left,100);
    }
    .person-phone{
      position: absolute;
      .px2rem(right,20);
    }
  }
}