
@import "../../common/veriables";
.sure-give-back{
  .px2rem(height,590);
  background-color: white;
  .sure-give-rsb{
    .px2rem(padding-top,60);
    text-align: center;
    img{
      margin: 0 auto;
      .px2rem(width,120);
    }
  }
  .sure-rsb-number{
    .px2rem(padding-top,30);
    text-align: center;
    font-size: 24px;
    color: orange;
    span{
      font-size: 12px;
      color: #999999;

    }
  }
  .rsb-receive{
    .px2rem(margin-top,30);
    font-size: 14px;
    color: #999999;
    text-align: center;
  }
  .sure-button{
    .px2rem(padding-bottom,70);
    margin: 35px auto 20px;
    background-color: orange;
    border-radius: 2px;
    font-size: 16px;
    .px2rem(width,240);
    .px2rem(height,80);
    .px2rem(line-height,75);
    text-align: center;
    color: white;
  }
}

.input-sure-button{
  border: none;
  outline: none;
  background-color: orange;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  .px2rem(height,80);
  text-align: center;
  color: white;

  &[disabled]{
    background-color: #cccccc;
  }
}

.give-body{
  .px2rem(padding-top, 20);
  .give-content{
    background-color: #fff;
    .px2rem(padding-left, @pageMargin);
    .px2rem(padding-right, @pageMargin);
    .px2rem(padding-top, 38);
    .px2rem(padding-bottom, 65);

    .input-ctrl{
      .ctrl-label{
        .px2rem(height, 70);
        .px2rem(width, 140);
      }
      input{
        .px2rem(height, 70);
        .px2rem(width, 520);
        border: 1px solid @borderColor;
        border-radius: 4px;
        display: inline-block;
        color: orange;
        .px2rem(padding-left, 18);
      }
      .ctrl-tip{
        .px2rem(left, 172);
        color: red;
      }
    }
  }
}
