.item-collect-passage{
  width: 20px;
  height: 20px;
  background: url("../app/img/wenzhang@2x.png") no-repeat center center;
  background-size: 20px 20px;
  position: absolute;
  left: -38px;
  top: 12px;
}
.item-collect-video{
  width: 20px;
  height: 20px;
  background: url("../app/img/shipin-@2x.png") no-repeat center center;
  background-size: 20px 20px;
  position: absolute;
  left: -38px;
  top: 12px;
}
.collect-right{
  position: absolute;
  right: 15px;
  font-size: 25px;
  color: #c8c8c8;
}