@charset "utf-8";

.result-title{
  font-size: 25px;
  text-align: center;
  padding-top: 100px;
}

.result-date{
  padding: 30px;
  text-align: center;
}
.result-button{
  text-align: center;
  .result-check-bill{
    height: 30px;
    line-height: 30px;
    width: 100px;
    border-radius: 3px;
    border: 0.5px solid orange;
    display: inline-block;
    color: orange;
  }
}
