@import "../../common/veriables";
.baidu-map{
  width: 100%;
  height: 300px;
}

.stay-detail-address{
  text-align: center;
  height: 20px;
  line-height: 20px;
  word-wrap: break-word;
  width: 90%;
  margin: 0 auto;
}

.stay-detail-intro{
  padding-top: 10px;
  .stay-detail-title{
    text-align: center;
    color: darkgrey;
  }
  .stay-detail-body{
    font-size: 13px;
    padding: 10px 15px;
  }
}
.stay-contain-device{
  margin: 0 auto;
  .px2rem(padding-left,20);
  position: relative;
  font-size: 12px;
  .stay-one-device{
    text-align: left;
    .px2rem(margin-top,15);
    .px2rem(padding-left,20);
    display: inline-block;
    width: 23%;
    img{
      .px2rem(width,35);
      .px2rem(height,35);
    }
    span{
      position: absolute;
      .px2rem(margin-left,6);
    }
    div{
      background: green;
      font-size: 12px;
    }
  }
}

.stay-back-rule{
  font-size: 13px;
  padding: 10px 15px;
}

.stay-detail-map{
  width: 100%;
  .px2rem(height,600);
  .px2rem(margin-top,40);
}