@import "../../common/veriables";
.url-img{
  margin-top: 5px;
  margin-bottom: 5px;
  img{
    width: 100%;
  }
}
.home-scan-pay{
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 11;
  img{
    .px2rem(width,70);
  }
}

.home-scan-ios{
  position: fixed;
  .px2rem(right,15);
  .px2rem(top,45);
}