.comment-content{
  width: 100%;
  border-radius: 0;
  textarea{
    width: 100%;
    min-height: 190px;
    padding: 20px 15px;
    resize: none;
    color: #333;
  }
  textarea::-webkit-input-placeholder {
    font-size: 14px;
    color: #d0d0d0;
  }
}

.comment-right-font{
  font-size: 12px;
}