@charset "utf-8";

@lineheight:40px;
.identity-code{
  border-top: 0.5px solid darkgray;
  border-bottom: 0.5px solid darkgray;
  position: relative;
  background-color: white;
  height: @lineheight;
  line-height: @lineheight;
  input{
    position: absolute;
    top: 4px;
    left: 60px;
    width: 100px;
  }
  span{
    display: inline-block;
    position: absolute;
    right: 10px;
    color: orange;
  }
}

.btn-back-color{
  background-color: green;
}


