@import "../../common/veriables";
.direct-drop-list{
  height: 40px;
  margin-left: 20px;
  background-color: white;
  border-bottom: 1px solid gainsboro;
  position: relative;
  .ranking-select{
    position: absolute;
    top:3px;
    .px2rem(right,20);
    color: orange;
    font-size: 40px;
  }
  p{
    line-height: 40px;
  }
}

.word-color{
  color: orange;
}