@import "../../common/veriables";
.item-border{
  clear: both;
  width: 100%;
  .px2rem(height,120);
  margin-top: 0;
  position: relative;
  .image-icon{
    display: inline-block;
    img{
      .px2rem(width,40);
      max-height: 23px;
      .px2rem(margin-top,39);
      .px2rem(margin-left,36);
    }
  }

  .item-name{
    display: inline-block;
    border-bottom: 1px solid gainsboro;
    position: absolute;
    .px2rem(height,120);
    .px2rem(line-height,120);
    top: 0px;
    right: 0px;
    width: 85%;

    .tpl-arrow-right{
      width: 8px;
      position: absolute;
      .px2rem(right,38);
      .px2rem(top,46);
    }
  }
}