.thumb-margin{
  position: relative;
  padding-bottom: 25px;
  font-family: 'Microsoft YaHei';
  p{
    margin: 0;
  }
  .thumb-main-title{
    padding-left: 10px;
    width:100%;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
  }
  .thumb-sub-title{
    margin-left: 10px;
    font-size: 11px;
    color: grey;
  }
  .icons{
    position: relative;
    padding-left: 10px;
    margin-bottom: 10px;
    .rsb-bill-discount{
      float: left;
      margin-right: 2px;
      margin-top: -5px;
      font-size: 10px;
      img{
        margin-top: 5px;
        width:85px;
        height: 22px;
      }
    }
    .thumb-cancle-btn{
      font-size: 10px;
      height: 20px;
      float: left;
      margin-right: 2px;
      .cancle-button{
        border: 1px solid green;
        border-radius: 3px;
        top: 5px;
        margin-left: 1px;
        width: 55px;
        text-align: center;
      }
      .can-cancle{
        color: green;
      }
      .can-not-cancle{
        border: 1px solid orange;
        color: orange;
      }
      .employ-vip{
        width: 50px;
        border: 1px solid deepskyblue;
        color: deepskyblue;
      }
      .employ-buy-limit{
        margin-right: 2px;
        width: 80px;
        border-color: #ff3333;
        color: #ff3333;
      }
    }
    .stay-price{
      display: inline-block;
      color: orange;
      position: absolute;
      top: 2px;
      right: 10px;
    }
  }
  .bill-release{
    min-width: 105px;
    color: white;
    font-size: 10px;
    display: block;
    position: absolute;
    top: 0;
    left: 10px;
    line-height: 22px;
    padding-left: 7px;
    margin-right: 30px;
  }

}