@charset "utf-8";

.change-main-input{
  text-align:center;
  width:100%;
  color: darkgray;
  opacity: 0;
  height:45px;
  position: absolute;
  top: 1px;
  left: 20px;
}
.my-input-readonly{
  margin:0px;
  padding:0px;
  border: 1px solid grey;
  border-radius:0;
  width: 44px;
  height: 45px;
  display: inline-block;
  text-align: center;
}
