@import "../../common/veriables";
.detail-image-slider{
  .px2rem(margin-top,260);
}

.detail-image-index{
  position: absolute;
  color: white;
  .px2rem(margin-top,-65);
  .px2rem(margin-left,20);
  z-index: 20;
}