@charset "utf-8";
.feed-sub-title{
  height: 45px;
  padding-left: 17px;
  line-height: 44px;
  background-color: #f9f9f9;
  font-size: 16px;
  color: #666666;
}

.set-itmes{
  border-top: 1px solid #dcdcdc;
  position: relative;
  background-color: white;
  font-size: 16px;
  color: #333333;
  .p-item{
    position: relative;
    height: 45px;
    line-height: 44px;
    margin-left: 55px;
    border-bottom: 1px solid #dcdcdc;
    .item-left-icon{
      position: absolute;
      width: 28px;
      height: 28px;
      background: url('../app/img/ls_yinyong.png') no-repeat left center;
      background-size: 28px 28px;
      left: -37px;
      top:8.5px;
      img{
        position: absolute;
        top:0;
        left: 0;
        width: 28px;
        height: 28px;
      }
    }
    .item-icon-aide{
      position: absolute;
      width: 28px;
      height: 28px;
      background: url('../app/img/ls_shipin.png') no-repeat left center;
      background-size: 28px 28px;
      left: -37px;
      top:8.5px;

    }
    .item-icon-fusu{
      position: absolute;
      width: 28px;
      height: 28px;
      background: url('../app/img/ls_wenzhang.png') no-repeat left center;
      background-size: 28px 28px;
      left: -37px;
      top:8.5px;
    }
  }
  .set-item-border{
    border-bottom: none;
  }
}

.feed-back-record{
  height: 65px;
  padding-left: 15px;
  background-color: white;
  .feed-back-question{
    height: 100%;
    border-bottom: 1px solid #dcdcdc;
    position: relative;
    padding-top: 15px;
    padding-bottom: 15px;
    .feed-question-body{
      font-size: 15px;
      padding-right: 30px;
      position: absolute;
      width: 100%;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal;
      color: #666666;
    }
    span{
      font-size: 22px;
      position: absolute;
      line-height: 34px;
      right: 15px;
      color: #c6c6c6;
    }
  }
  .feed-back-record-last{
    border-bottom: none !important;
  }
}

.feed-detail-top{
  width: 100%;
  height: 30px;
  padding-left: 20px;
  background-color: white;
  position: relative;
  line-height: 30px;
  border-bottom: 1px solid #dcdcdc;
  .feed-status-dai{
    width: 16px;
    height: 16px;
    background: url('../app/img/fankuixiangqing_daichuli@2x.png') no-repeat left center;
    background-size: 16px 16px;
    position: absolute;
    top:7px;
  }
  .feed-status-yi{
    width: 16px;
    height: 16px;
    background: url('../app/img/fankuixiangqing_yichuli@2x.png') no-repeat left center;
    background-size: 16px 16px;
    position: absolute;
    top:7px;
  }

  .wait-deal{
    margin-left: 21px;
    color: @main-color;
  }
  .have-deal{
    margin-left: 21px;
    color: #80bc3a;
  }
}

.feed-detail-question{
  width: 100%;
  height: 80px;
  background: url("../app/img/question-back_02.png") no-repeat left center;
  background-size: 100% 80px;
  padding-left: 20px;
  padding-top: 16px;
  font-size: 15px;
  color: #333333;
}

.wait-deal-logo{
  margin-top: 10px;
  width: auto;
  height: 80px;
  background: url("../app/img/daifankui@2x.png") no-repeat center center;
  background-size: auto 80px;
  padding-left: 20px;
  padding-top: 16px;
  font-size: 15px;
}
.question-answer{
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
  color: #666666;
}

.common-question-answer{
  margin-top: 8px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 15px;
  color: #666666;
}

.question-list-feed{
  height: 55px;
  padding: 0;
  background-color: rgba(255,255,255,1);
  .feed-ques{
    line-height: 54px;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    background: url("../app/img/fankui@2x.png") no-repeat left center;
    background-size: 20px 21px;
    padding-left: 30px;
    font-size: 16px;
    color: #333333;
  }
}

.feed-back-panel{
  padding-left: 20px;
  padding-right: 20px;
  background-color: white;
  position: relative;
  font-size: 15px;
  .feed-contact{
    height: 57px;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
    input{
      padding: 0;
      position: absolute;
      width: 100%;
      height: 18px;
      bottom: 13px;
      font-size: 15px;
    }
  }
  .question-body{
    padding-top: 20px;
    padding-bottom: 20px;
    height: 159px;
    border-bottom: 1px solid #e5e5e5;
    textarea{
      font-size: 15px;
      padding: 0;
      height: 100%;
      width: 100%;
    }
  }
}