@charset "utf-8";

.good-header-style{
  padding: 0;
}

.goods-list-item{
  width: 25%;
  height: 100%;
  text-align: center;
  line-height: 44px;
  padding-left: 10px;
  padding-right: 10px;
}

.goods-orange-border{
  border-bottom: 1px solid orange;
}

.goods-empty-order{
  text-align: center;
  padding-top: 60px;
  img{
    width: 40%;
  }
  p{
    font-size: 11px;
    color: darkgray
  }
  .goods-to-home{
    width: 80px;
    margin: 0 auto;
    font-size: 12px;
    color: orange;
    border: 1px solid darkgray;
    border-radius: 2px;
  }
}

.goods-order-btn{
  width: 80px;
  height:20px;
  margin-top: 10px;
  right: 0;
}