@charset "utf-8";

@borderline:0.5px solid darkgrey;
.good-tpl-item{
  margin-top: 8px;
  padding-left: 10px;
  background-color: white;
  .tpl-order-number{
    position: relative;
    height: 36px;
    border-bottom: @borderline;
    line-height: 36px;
    font-size: 12px;
    .goods-number{
      position: absolute;
      left: 0;
    }
    .order-status{
      color: darkgray;
      position: absolute;
      right: 10px;
    }
  }

  .tpl-order-info{
    padding:6px 0 6px;
    border-bottom:@borderline;
    .goods-title{
      white-space:nowrap;
      text-overflow:ellipsis;
      -o-text-overflow:ellipsis;
      overflow:hidden;
    }
    .goods-time{
      margin-top: 5px;
      font-size: 12px;
      color: darkgrey;
    }
  }

  .tpl-order-money{
    padding:6px 0 6px;
    font-size: 13px;
    .goods-total-money{
      span{
        color: orange;
      }
    }
    .goods-had-pay{
      margin-top: 3px;
      span{
        color: orange;
      }
    }
  }

  .tpl-order-button{
    height: 50px;
    border-top: @borderline;
    position: relative;
    .tpl-pay-btn{
      width: 100px;
      position: absolute;
      height: 35px;
      text-align: center;
      border-radius: 2px;
      line-height: 30px;
      border: 1px solid;
    }
    .btn-topay{
      border-color: orange;
      color: orange;
      top: 7px;
      right: 10px;
    }
    .btn-tocancel{
      border-color: darkgray;
      color: darkgray;
      top: 7px;
      right: 120px;
    }
  }
}