@charset "utf-8";

.buyrsb-body{
  background-color: whitesmoke;
  position: relative;
  .buyrsb-sum{
    margin-top: 5px;
    width: 100%;
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    height: 40px;
    line-height: 40px;
    background-color: white;
    padding-left: 10px;
    .buyrsb-input-back{
      display: inline-block;
    }
  }
  .buyrsb-explain{
    padding-left: 10px;
    font-size: 13px;
    color: darkgrey;
  }
  .buyrsb-paytype{
    margin-top: 10px;
    font-size: 13px;
    padding-left: 10px;
  }
  .buyrsb-introduce{
    margin-top: 5px;
    color: orange;
    margin-left: 5px;
    font-size: 13px;
  }
  .buyrsb-next-tip{
    width: 95%;
    height: 40px;
    color: white;
    background-color: orange;
    text-align: center;
    line-height: 40px;
    margin: 10px auto;
    border-radius: 3px;
  }

  .buyrsb-btn-disable{
    background-color: darkgrey;
  }
}

.rsb-buy-explain{
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  .rsb-buy-title{
    color: orange;
    text-align: center;
    margin-bottom: 10px;
  }
}
