@charset "utf-8";

.add-item-father{
  border-bottom: 1px solid gainsboro;
  width: 100%;
  background-color:white;
  position: relative;
  img{
    width: 25px;
    position: absolute;
    top: 8px;
    right: 5px;
  }
  .add-name-style{
    text-align:right;
    border:none;
    display: inline-block;
    position: absolute;
    top: 8px;
  }
}

.add-item-name{
  line-height: 40px;
  display: inline-block;
  margin-bottom: 0;
  padding-left: 10px;
  font-weight: bold;
}

.add-input-style{
  text-align:right;
  border:none;
  display: inline-block;
  position: absolute;
  top: 8px;
  right: 10px;
}

.add-date-style{
  -webkit-appearance:none;
  top:5px;
}

.add-label-boy{
  position: absolute;
  top: 9px;
  right: 55px;
  input{
    background-color: orange;
  }
}

.add-label-girl{
  position: absolute;
  top: 9px;
  right: 10px;
  img{
    background-color: orange;
  }
}