body.app .bar-header{
  height: 68px;
  padding-top: 29px;
  .title{
    top:23px;
  }
  .buttons-left{
    margin-top: 20px!important;
  }
  .buttons-right{
    margin-top: 20px;
  }
}
body.app .right-sent{
  padding-top: 25px;
}
body.app .common-content-top{
  top:68px;
}
body.app .bar-subheader{
  top:64px;
  height: 44px!important;
}
body.app .has-subheader{
  top:108px!important;
}
body.app .has-normal-header{
  top:64px !important;
}
.has-no-header{

}
body.app .title-right-btn{
  margin-top: 20px;
}
body.app #detailVideo{
  margin-top: 67px;
}
body.app .passage-serch-content{
  height: 69px;
  padding-top: 24px;
}
body.app .video-subheader-bar{
  height:68px;
}
body.app .video-subheader-bar .video-category-banner{
  top:36px;
}
body.app .video-subheader-bar .video-right-search input{
  margin-top: 31px;
}
body.app .video-subheader-bar .video-right-search .search-fangda{
  top:32px;
}
body.app .video-content-top{
  top:68px;
}
body.app .passage-serch-content .video-right-search input{
  top:31px;
}
body.app .passage-serch-content .video-right-search .search-fangda{
  top:33px;
}
body.app .content-top{
  top:115px;
}
//body.app ion-content{
//  top:64px!important;
//}

/*度假界面的下拉列表样式*/
body.app .drop-list-items{
  width: 100%;
  background-color: white;
  z-index:100;
  position: absolute;
  top:107px !important;
  left: 0;
}

/*日期插件中修改了样式*/
body.app .app-left-btn{
  margin-top: 20px!important;
}

/*头部字体大小*/
body.app .bar .title{
  font-size: 16px;
}

//body.app ion-content{
//  top:64px!important;
//}

.platform-android .action-sheet-backdrop {
  -webkit-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.platform-android .action-sheet-backdrop.active {
  background-color: rgba(0, 0, 0, 0.4);
}

.platform-android .action-sheet-wrapper {
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  -webkit-transition: all cubic-bezier(0.36, 0.66, 0.04, 1) 500ms;
  transition: all cubic-bezier(0.36, 0.66, 0.04, 1) 500ms;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.platform-android .action-sheet-up {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.platform-android .action-sheet {
  margin-left: 8px;
  margin-right: 8px;
  width: auto;
  z-index: 11;
  overflow: hidden;
}

.platform-android .action-sheet .button {
  display: block;
  padding: 1px;
  width: 100%;
  border-radius: 0;
  border-color: #d1d3d6;
  background-color: transparent;
  color: #007aff;
  font-size: 21px;
}

.platform-android .action-sheet .button:hover {
  color: #007aff;
}

.platform-android .action-sheet .button.destructive {
  color: #ff3b30;
}

.platform-android .action-sheet .button.destructive:hover {
  color: #ff3b30;
}

.platform-android .action-sheet .button.active, .platform-android .action-sheet .button.activated {
  box-shadow: none;
  border-color: #d1d3d6;
  color: #007aff;
  background: #e4e5e7;
}

.platform-android .action-sheet-has-icons .icon {
  position: absolute;
  left: 16px;
}

.platform-android .action-sheet-title {
  padding: 16px;
  color: #8f8f8f;
  text-align: center;
  font-size: 13px;
}

.platform-android .action-sheet-group {
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
}

.platform-android .action-sheet-group .button {
  border-width: 1px 0px 0px 0px;
}

.platform-android .action-sheet-group .button:first-child:last-child {
  border-width: 0;
}

.platform-android .action-sheet-options {
  background: #f1f2f3;
}

.platform-android .action-sheet-cancel .button {
  font-weight: 500;
}

.platform-android .action-sheet-open {
  pointer-events: none;
}

.platform-android .action-sheet-open.modal-open .modal {
  pointer-events: none;
}

.platform-android .action-sheet-open .action-sheet-backdrop {
  pointer-events: auto;
}

.platform-android .action-sheet .action-sheet-title, .platform-android .action-sheet .button {
  text-align: center;
}

.platform-android .action-sheet-cancel {
  display: block;
}