@import "../../common/veriables";

.gearDate {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9900;
  overflow: hidden;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.date_ctrl {
  vertical-align: middle;
  background-color: #d5d8df;
  color: #000;
  margin: 0;
  height: auto;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 9901;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.slideInUp {
  -webkit-animation: slideInUp .3s;
  animation: slideInUp .3s;
}

@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
  }
}

.ym_roll,
.date_roll,
.datetime_roll,
.time_roll {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: transparent;
  -webkit-mask: -webkit-gradient(linear, 0% 50%, 0% 100%, from(#debb47), to(rgba(36, 142, 36, 0)));
  -webkit-mask: -webkit-linear-gradient(top, #debb47 50%, rgba(36, 142, 36, 0))
}

.ym_roll > div,
.date_roll > div,
.datetime_roll > div,
.time_roll > div {
  font-size: 2.3em;
  height: 10em;
  float: left;
  background-color: transparent;
  position: relative;
  overflow: hidden;
  -webkit-box-flex: 4;
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4
}

.ym_roll > div .gear,
.date_roll > div .gear,
.datetime_roll > div .gear,
.time_roll > div .gear {
  width: 100%;
  float: left;
  position: absolute;
  z-index: 9902;
  margin-top: -4em
}

.date_roll_mask {
  -webkit-mask: -webkit-gradient(linear, 0% 40%, 0% 0%, from(#debb47), to(rgba(36, 142, 36, 0)));
  -webkit-mask: -webkit-linear-gradient(bottom, #debb47 50%, rgba(36, 142, 36, 0));
  padding: 0
}

.date_roll > div:nth-child(2) {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2
}

.date_roll > div:nth-child(1),
.datetime_roll > div:nth-child(1) {
  -webkit-box-flex: 4;
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4
}

.datetime_roll > div:first-child {
  -webkit-box-flex: 6;
  -webkit-flex: 6;
  -ms-flex: 6;
  flex: 6
}

.datetime_roll > div:last-child {
  -webkit-box-flex: 6;
  -webkit-flex: 6;
  -ms-flex: 6;
  flex: 6
}

.date_grid {
  position: relative;
  top: 4em;
  width: 100%;
  height: 2em;
  margin: 0;
  box-sizing: border-box;
  z-index: 0;
  border-top: 1px solid #abaeb5;
  border-bottom: 1px solid #abaeb5
}

.date_grid > div {
  color: #000;
  position: absolute;
  right: 0;
  top: 0;
  font-size: .8em;
  line-height: 2.5em
}

.date_roll > div:nth-child(3) .date_grid > div {
  left: 42%
}

.datetime_roll > div .date_grid > div {
  right: 0
}

.datetime_roll > div:first-child .date_grid > div {
  left: auto;
  right: 0%
}

.datetime_roll > div:last-child .date_grid > div {
  left: 50%
}

.time_roll > div:nth-child(1) .date_grid > div {
  right: 1em
}

.ym_roll > div:nth-child(1) .date_grid > div {
  right: .1em
}

.ym_roll > div .date_grid > div,
.time_roll > div .date_grid > div {
  right: 5em
}

.date_btn {
  color: #0575f2;
  font-size: 1.6em;
  line-height: 1em;
  text-align: center;
  padding: .8em 1em
}

.date_btn_box:before,
.date_btn_box:after {
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  display: block;
  background-color: #96979b;
  z-index: 15;
  -webkit-transform: scaleY(0.33);
  transform: scaleY(0.33)
}

.date_btn_box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #f1f2f4;
  position: relative
}

.date_btn_box:before {
  left: 0;
  top: 0;
  -webkit-transform-origin: 50% 20%;
  transform-origin: 50% 20%
}

.date_btn_box:after {
  left: 0;
  bottom: 0;
  -webkit-transform-origin: 50% 70%;
  transform-origin: 50% 70%
}

.date_roll > div:nth-child(1) .gear {
  text-indent: 20%
}

.date_roll > div:nth-child(2) .gear {
  text-indent: -20%
}

.date_roll > div:nth-child(3) .gear {
  text-indent: -55%
}

.datetime_roll > div .gear {
  width: 100%;
  text-indent: -25%
}

.datetime_roll > div:first-child .gear {
  text-indent: -10%
}

.datetime_roll > div:last-child .gear {
  text-indent: -50%
}

.ym_roll > div .gear,
.time_roll > div .gear {
  width: 100%;
  text-indent: -70%
}

.ym_roll > div:nth-child(1) .gear,
.time_roll > div:nth-child(1) .gear {
  width: 100%;
  text-indent: 10%
}

.tooth {
  height: 2em;
  line-height: 2em;
  text-align: center
}

@assetItemHeight: 41px;
@assetItemDefaultMargin: 10px;

.border-bottom {
  position: relative;
  &:after {
    content: '';
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #d1d1d1;
    transform: scaleY(40%);
  }
}

.asset-list {
  padding-top: @assetItemDefaultMargin;
  &-item {
    position: relative;
    height: @assetItemHeight;
    margin-bottom: @assetItemDefaultMargin;
    line-height: @assetItemHeight;
    background-color: #fff;
    font-size: 15px;
    color: #333;
    padding-left: 40px;
    box-sizing: border-box;

    .img {
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      width: 40px;
      text-align: center;
      line-height: 0;

      img {
        position: relative;
        top: 9px;
        height: 21px;
      }
    }

    .ion-ios-arrow-right {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.asset-detail {
  &-item {
    margin-bottom: 10px;
    background-color: #fff;
    color: #333;
    padding: 0 10px;
    font-size: 14px;

    &-number {
      font-size: 12px;
      line-height: 40px;
      .border-bottom;
    }

    &-house {
      font-size: 14px;
      line-height: 35px;
    }

    &-address {
      font-size: 12px;
      color: #666;
      line-height: 30px;
      .border-bottom;
    }

    &-info {
      padding: 6px 0;
      &-row {
        line-height: 28px;
      }

      &-item {
        float: left;
        &:last-child {
          float: right;
        }
      }

      &-left {
        color: #666;
      }

      &-right {
        &.yellow {
          color: #ffa400;
        }
      }
    }
  }
}

.asset-news {

  &-item {
    background-color: #fff;
    color: #333;
    font-size: 14px;
    padding: 0 10px 8px;
    margin-bottom: 10px;
    &-title {
      line-height: 45px;
      .border-bottom;

      > div {
        float: right;
        color: #999;
      }
    }

    &-type {
      color: #999;
    }

    &-class {
      line-height: 45px;
      .border-bottom;
    }

    &-detail {
      padding-top: 5px;
      line-height: 30px;
    }
  }
}

.asset-income {
  padding: 10px 0;
  line-height: 24px;

  .text {
    color: #999;
    font-size: 13px;
  }
  .money {
    color: #ffa400;
    font-size: 14px;
  }
}

.asset-picker {
  line-height: 40px;
  background-color: #fff;
  padding: 0 10px;
  font-size: 14px;

  &-date {
    height: 40px;
    margin-bottom: 10px;
    input {
      width: 100%;
      color: #ffa400;
      &:read-only {
        background-color: #fff;
      }
    }

    .ion-ios-arrow-right {
      position: absolute;
      right: 10px;
      top: 0;
    }
  }

  &-title {
    z-index: 10;
  }

  &-options {
    padding: 10px 0;
  }

  &-item {
    float: left;
    display: inline-block;
    width: 33.3333%;
    margin-bottom: 10px;
    line-height: 1.2;
    font-size: 13px;
    color: #666;

    .input {
      float: left;
      width: 17px;
      input {
        position: relative;
        margin-right: 3px;
        top: -1px;

        &:before,
        &:after {
          content: '';
          position: absolute;
        }

        &:before {
          z-index: 9;
          width: 120%;
          height: 120%;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          background: #fff;
        }

        &:after {
          z-index: 10;
          width: 100%;
          height: 100%;
          background-size: cover;
          background-image: url('@{imgSrc}checkbox-not-select.png');
        }

        &:checked:after {
          background-image: url('@{imgSrc}checkbox-select.png');
        }
      }
    }
    span {
      float: left;
      width: calc(100% - 17px);
    }
  }

  &-remark {
    p {
      line-height: 1.5;
      color: darkgrey;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    textarea {
      width: 100%;
      line-height: 26px;
      min-height: 70px;
    }
  }
}

.picker-asset {
  margin-bottom: 10px;
  .border-bottom;

  .ion-ios-arrow-right {
    float: right;
  }
}

.asset-form {
  padding-top: 20px;

  &-row {
    margin-bottom: 14px;
    &-btns {
      padding: 15px;
      button {
        height: 40px;
        width: 136px;
        border: 1px solid #ffa400;
        &:first-child {
          color: #ffa400;
          background-color: #fff;
        }
        &:last-child {
          float: right;
          color: #fff;
          background-color: #ffa400;
        }
      }
    }
  }

  &-text {
    display: inline-block;
    box-sizing: border-box;
    font-size: 15px;
    width: 80px;
    padding-right: 10px;
    text-align: right;
    line-height: 34px;
  }

  &-input {
    display: inline-block;
    input {
      border: 1px solid #d1d1d1;
      border-radius: 4px;
      width: 100%;
      padding-left: 8px;
    }
  }
}

.border-top {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    transform: scaleY(35%);
    background-color: #b6b6b6;
    top: -1px;
    left: 0;
  }
}

.border-right {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    transform: scaleX(35%);
    background-color: #b6b6b6;
    top: 0;
    right: -1px;
  }
}

.swalk-distance {
  background-color: #fff;
  .border-bottom;
  color: #333;

  &-header {
    box-sizing: border-box;
    padding: 27px 0 28px;
    line-height: 30px;
    height: 87px;
    text-align: center;
    font-size: 15px;

    > div {
      display: inline-block;
      min-width: 30px;
    }

    .icon {
      position: relative;
      top: 1px;
      font-size: 18px;
    }
  }

  &-btn {
    &:active {
      background-color: rgba(0, 0, 0, 0.15);
    }
  }

  &-date {
    margin: 0 10px;
    width: 100px;
  }

  &-body {
    > div {
      box-sizing: border-box;
      float: left;
      width: 100/7%;
      text-align: center;
      line-height: 1;
      padding: 10px 0;
      .border-right;
      .border-top;

      &:nth-child(7n) {
        &.border-right {
          display: none;
        }
      }

      &.disable {
        color: #ccc;
      }
      &:not(.disable):active {
        background-color: rgba(0, 0, 0, 0.15);
      }

      &.day {
        padding-bottom: 25px;

        span {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          width: 100%;
          bottom: 8px;
          font-size: 10px;
          color: #ffa400;
        }
      }

      &.stayIn {
        background: #ffa400;
        color: white;
        span {
          color: #fff;
        }
      }
      &.stayOut {
        background: #ffa400;
        color: white;
        span {
          color: #fff;
        }
      }
    }
    .swalk-record-icon {
      position: absolute;
      .px2rem(top,50);
      padding-top: 5px;
      img {
        position: absolute;
        top:1px;
        right:1px;
        width: 16px;
      }
    }
  }
}

.repair-info-items {
  position: relative;
  background-color: white;
  .repair-info-item {
    .px2rem(height, 80);
    .px2rem(line-height, 80);
    border-bottom: 1px solid #dedede;
    .house-keeper-key {
      color: #333333;
      .px2rem(padding-left, 28);
    }
    .house-keeper-value {
      float: right;
      .px2rem(padding-right, 28);
    }
  }
}

.repair-info-img {
  background-color: white;
  .repair-img-title {
    .px2rem(height, 80);
    .px2rem(line-height, 80);
    span {
      .px2rem(padding-left, 28);
    }
  }
  .repair-img-list {
    .px2rem(padding, 10);
    .repair-one-img {

    }
    img {
      .px2rem(padding-left, 18);
      width: 48%;
    }
    .px2rem(padding-bottom, 27);
    border-bottom: 1px solid #dedede;
  }
}

.repair-info-remark {
  background-color: white;
  .px2rem(line-height, 80);
  .remark-title {
    border-bottom: 1px solid #dedede;
    span {
      .px2rem(padding-left, 28);
    }
  }
  .remark-body {
    .px2rem(padding-bottom, 0);
    border-bottom: 1px solid #dedede;
    p {
      .px2rem(padding-left, 28);
      .px2rem(margin-top, 20);
      .px2rem(margin-right, 28);
      line-height: 1.5;
      i {
        color: #333;
      }
    }
  }
}

.asset-income-header {
  background-color: orange;
  height: 150px;
  color: white;
  .last-month {
    font-size: 30px;
    line-height: 1.5;
    padding-top: 30px;
    text-align: center;
  }
  .last-money {
    padding-top: 20px;
    text-align: center;
    font-size: 20px;

  }
}

.asset-income-col {
  padding: 15px;
  border-bottom: 1px solid #dedede;
  .income-col-grid {
    text-align: center;
    p {
      padding-top: 10px;
    }
  }
}

.asset-income-7 {
  .px2rem(height, 80);
  .px2rem(line-height, 80);
  .px2rem(padding-left, 20);
}

.ask-phone {
  text-align: center;
  color: darkgrey;
  .px2rem(margin-top, 200);
}
