@charset "utf-8";

.video-subheader-bar{
  height: 44px;
  border-bottom: 1px solid ghostwhite;
  width: 100%;
  position: relative;
  .video-left-icon{
    color: #666;
    font-size: 25px;
    line-height: 44px;
    padding-left: 20px;
  }
  .video-right-search{
    position: absolute;
    right: 0;
    top: 0;
    input{
      margin-top: 7px;
      height: 30px;
      border: none;
      padding-left: 10px;
      -webkit-appearance: none;
      border-radius: 4px;
      border: 1px solid gainsboro;
      color: #666666;
      line-height: normal;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
      font-size:14px;
    }
    .search-btn{
      line-height: 44px;
      margin-right: 15px;
      margin-left: 10px;
      display: inline-block;
      color: #555;
    }
  }
}

.video-list{
  .video-category-rec{
    height: 30px;
    position: relative;
    padding: 5px 10px;
    .left-icon{
      background-color: @main-color;
      width: 4px;
      height: 20px;
      border-radius: 2px;
    }
    .right-title{
      position: absolute;
      top: 5px;
      margin-left: 10px;
      color: #666666;
      font-size: 15px;
    }

  }

  .video-list-body{
    width: 100%;
    font-size: 0;
    padding-left: 10px;
    padding-right: 10px;
    .video-album{
      margin-top: 5px;
      padding-left: 5px;
      padding-right: 5px;
      display: inline-block;
      vertical-align: top;
      @media screen and(min-width: 300px) and (max-width: 414px) {
        width: 50%;
      }
      @media screen and(min-width: 415px) and (max-width: 767px) {
        width: 33.33%;
      }
      @media screen and(min-width: 768px) and (max-width: 1080px) {
        width: 25%;
      }
      img{
        vertical-align: top;
      }
      .video-album-title{
        font-size: 14px;
        color: #333;
        line-height: 1;
        padding: 5px 0;
      }
      .video-album-desc{
        font-size: 12px;
        color: #666666;
        line-height: 1;
        padding: 5px 0;
      }
    }
  }
}

.category-left-menu{
  width: 100px;
  height: 100%;
  margin-top: 44px;
  .category-item{
    width: 100%;
    padding: 10px;
  }
  .category-item-active{
    background-color: @main-color;
    color: white;
  }
}

.category-list{
  .category-panel{
    clear: both;
    .second-category-title{
      width: 100%;
      padding: 10px;
    }
    .third-category{
      float: left;
      font-size: 14px;
      vertical-align: top;
      margin:  5px 10px;
      padding:0 5px;
      color: #555555;
    }
    .third-category-active{
      color: white;
      background-color: @main-color;
    }
  }

}