@import "../../common/veriables";

@this-fontsize:13px;
@item-height:100;
.stay-order-file {
  position: relative;
  .order-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 15px;
  }
}

.stay-order-time {
  color: darkgrey;
  background-color: white;
  font-size: @this-fontsize;
  margin-top: -5px;
  .px2rem(height, 90);
  .px2rem(line-height, 90);
  position: relative;
  .in-and-out {
    .px2rem(margin-left, 20);
    display: inline-block;
    span {
      color: #000011;
    }
  }
}

.stay-order-contact {
  position: relative;
  margin-top: 10px;
  font-size: @this-fontsize;
  background-color: white;
  .px2rem(height,200);
  .stay-contact-info {
    position: absolute;
    padding-left: 10px;
    width: 80%;
    .stay-contact-name{
      .px2rem(height,@item-height);
      .px2rem(line-height,@item-height);
      border-bottom: 1px solid whitesmoke;
      input{
        float: right;
        text-align: right;
        height: 30px;
        .px2rem(margin-top,20);
        font-size: @this-fontsize;
      }
    }
    span{
      position: absolute;
      right: 20px;
      color: orange;
    }
  }
  .stay-contact-book{
    position: absolute;
    right: 10px;
    .px2rem(top,50);
    img{
      .px2rem(width,60);
    }
  }
}
.stay-number-service{
  position: relative;
  background-color: white;
  font-size: @this-fontsize;
  .px2rem(height,@item-height);
  .px2rem(line-height,@item-height);
  padding-left: 10px;
  .stay-service-price{
    position: absolute;
    .px2rem(top,4);
    .px2rem(right,200);
    color: orange;
  }
  .stay-plus-miuns{
    position: absolute;
    .px2rem(top,10);
    right: 10px;

    .stay-number-minus{
      position: absolute;
      .px2rem(top,20);
      .px2rem(right,120);
      .px2rem(width,40);
    }
    .stay-number-plus{
      position: absolute;
      right: 0px;
      .px2rem(top,20);
      .px2rem(width,40);
    }
    span{
      position: absolute;
      .px2rem(right,70);
      top:-4px;
    }
  }

}

.stay-service-items{
  position: relative;
  margin-top: 10px;
  padding-left: 10px;
  background-color: white;
  .px2rem(height,@item-height);
  .px2rem(line-height,@item-height);
  .stay-service-arrow{
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 18px;
    width: 40px;
    text-align: center;
  }
  span{
    position: absolute;
    .px2rem(right,65);
    font-size: 12px;
    color: orange;
    text-align: right;
  }
}