.my-slider-img{
  width: 100%;
}
.slider-pager{
  left: 10000px;
}
.passage-img-list{
  padding-left: 10px;
  padding-right: 10px;
  .item-thumbnail-left{
    position: relative;
    margin-top: 1px;
    border-bottom: 1px solid #ccc;
    .tuwen-item-title{
      font-size: 14px;
    }
    .item-sub-header{
      font-size: 12px;
      color: #666;
    }
    .passage-pinglun{
      position: absolute;
      right: 20px;
      bottom: 10px;
      width: 15px;
      height: 15px;
      background: url('../app/img/passage.comment.png') left center no-repeat;
      background-size: 15px 15px;
      padding-left: 18px;
      line-height: 1;
      font-size: 15px;
      color: #999;
    }
  }
  .no-border{
    border-bottom: none;
  }
}

.item-thumbnail-left > img:first-child, .item-thumbnail-left .item-image, .item-thumbnail-left .item-content > img:first-child, .item-thumbnail-left .item-content .item-image{
  max-width: 90px;
}
