.list-pad-border{
  border-left: 1px solid ghostwhite;
  border-right: 1px solid ghostwhite;
}

.background-module{
  background-color: grey;
  opacity: 0.5;width: 100%;
  height: 100%;
  position: absolute;
  top: 43px;
  left: 0;
  z-index: 0;
}

.drop-list-items{
  width: 100%;
  background-color: white;
  z-index:100;
  position: absolute;
  top:84px;
  left: 0;
}