@charset "utf-8";

.change-title{
  padding: 10px;
  font-size: 12px;
  color: grey;
  text-align: center;
  span{
    text-decoration: none;
    outline: none;
  }
}
.change-remember{
  font-size: 13px;
  border-bottom: 0.5px solid darkgray;
  border-top: 0.5px solid darkgray;
}

.change-forget{
  font-size: 13px;
  position: relative;
  margin-top: 10px;
  border-top: 0.5px solid darkgray;
  border-bottom: 0.5px solid darkgray;
}