@charset "utf-8";
@import "../../common/veriables";
.remember-word-show{
  background-color: green;
  label{
    float: right;
    .px2rem(margin-top,40);
    .px2rem(margin-right,20);
    .px2rem(line-height,35);
    img{
      position: absolute;
      .px2rem(right,150);
      .px2rem(width,30);
    }
  }

}

.remember-danger{
  font-size: 12px;
  .px2rem(padding,20);
  .px2rem(margin-top,80);
}