@charset "utf-8";

@import "../../common/veriables";
@couponHeight:150;
@yellow: #ffa400;
@border-color: #dedede;
@gray: #666;
@black: #333;
@frenchGrey: #999;
@bg-color: #f1f1f1;
@bar-height: 64px;
.coupon-subtitle-list{
  padding: 0;
  text-align: center;
  line-height: 43px;
  span{
    display: inline-block;
    padding-left:5px;
    padding-right: 5px;
  }
}

.coupon-border{
  color:orange;
  border-bottom: 1px solid orange;
}

.coupon-page{
  .px2rem(margin-top,20);
  .px2rem(margin-left,10);
  .px2rem(margin-right,10);
  .px2rem(height,@couponHeight);
  background-color: @mainColor;
  border-radius: 5px;
  position: relative;
  .coupon-front{
    .px2rem(margin-left,10);
    .px2rem(height,@couponHeight);
    background-color: white;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    .coupon-one-row{
      padding: 0;
    }
    .coupon-one-money{
      padding: 0;
      font-size: 16px;
      .px2rem(height,@couponHeight);
      .px2rem(line-height,@couponHeight);
      color: @mainColor;

    }
    .coupon-one-col{
      .px2rem(height,@couponHeight);
    }
    .coupon-name{
      .px2rem(padding-top,18);
      padding-left:8px;
      font-size: 15px;
    }
    .coupon-time{
      .px2rem(padding-top,15);
      padding-left:8px;
      font-size: 12px;
      color: #999999;
    }
    .coupon-status{
      position: absolute;
      .px2rem(right,35);
      z-index: 100;
      .px2rem(top,30);
      line-height: 58px;
      img{
        .px2rem(width,120);
        .px2rem(height,66);
      }
    }
  }
}

.coupon-detail{
  position: relative;
  background-color: #fff;
  text-align: center;
  .coupon-detail-title{
    color: orange;
    padding-top: 20px;
    font-size: 20px;
  }
  .coupon-detail-time{
    padding-top: 15px;
    color: darkgrey;
    font-size: 12px;
  }
  .coupon-detail-payright{
    font-size: 12px;
    padding-top: 10px;
    color: darkgrey;
  }
  .coupon-detail-code{
    padding-top: 15px;
    padding-bottom: 15px;
    span{
      padding: 3px;
      display: inline-block;
      height: 25px;
      color: orange;
      background-color: #fff8eb;
    }
  }
}

.coupon-use-intro{
  padding: 15px 15px;
  color: darkgrey;
  font-size: 12px;
  p{
    .px2rem(padding-top,15);
    margin-bottom: 0;
  }
}

.coupon-detail-introright{
  position: absolute;
  right: 5px;
  bottom: 5px;
  font-size: 12px;
  color: darkgrey;
}

.can-not-use{
  color: darkgrey;
}

.coupon-view{
  background-color: @bg-color;
  .coupon-list{
    padding: 15px 10px;
    .coupon-box{
      position: relative;
      height: 58px;
      margin-bottom: 10px;
      background-color: #fff;
      border-left: 3px solid @yellow;
      border-radius: 4px;
      color: @black;
      &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 20%;
        width: 1px;
        height: 100%;
        border-right: 1px dashed @border-color;
      }
      .coupon-left{
        color: @yellow;
        .px2rem(font-size,32);

      }
      .coupon-right{
        padding-left: 15px;
        .coupon-title{
          font-size: 14px;
        }
        .coupon-time{
          padding-top: 4px;
          font-size: 11px;
          color: @frenchGrey;
        }
      }
      .coupon-choice{
        position: absolute;
        .px2rem(right,25);
        z-index: 100;
        .px2rem(top,20);
        line-height: 58px;
        img{
          .px2rem(width,55);
          .px2rem(height,55);
        }
      }

      .coupon-status{
        position: absolute;
        .px2rem(right,25);
        z-index: 100;
        .px2rem(top,15);
        line-height: 58px;
        img{
          .px2rem(width,100);
          .px2rem(height,55);
        }
      }
      .coupon-checkbox-style{
        position: absolute;
        top:15px;
        right: -20px;
        background: none !important;
        border: none !important;
      }
      &.cannot{
        color: @frenchGrey;
        border-color: @border-color;
      }
    }
  }
}

