@import "../../common/veriables";
@login-border:#ebebeb;
.login-panel{
  background-color: white;
  .px2rem(margin-top,54);
  .px2rem(padding-left,50);
  .px2rem(padding-right,40);
  .login-name{
    position: relative;
    .px2rem(height,96);
    border-bottom: 1px solid @login-border;
    input{
      height: 100%;
      width: 80%;
      padding-top:0;
      padding-bottom:0;
    }
    .clean-name{
      .px2rem(width,40);
      .px2rem(height,40);
      background-image: url("img/me_icon_danxuan@3x.png");
      background-size: 100%;
      position: absolute;
      .px2rem(top,26);
      right: 0;
    }
  }
  .login-password{
    position: relative;
    .px2rem(height,96);
    border-bottom: 1px solid @login-border;
    input{
      height: 100%;
      width: 80%;
      padding-top:0;
      padding-bottom:0;
    }
    .clean-name{
      .px2rem(width,40);
      .px2rem(height,40);
      background-image: url("img/me_icon_danxuan@3x.png");
      background-size: 100%;
      position: absolute;
      .px2rem(top,26);
      right: 0;
    }
  }
}
.login-operate{
  width: 100%;
  .px2rem(margin-top,67);
  .px2rem(padding-left,47);
  .px2rem(padding-right,47);
  .login-button{
    width: 100%;
    .px2rem(height,78);
    .px2rem(line-height,78);
    .px2rem(border-radius,10);
    text-align: center;
    color: white;
  }
  .login-back-color{
    background-color: darkgrey;
  }
  .can-use-btn{
    background-color: @main-color;
  }
}

.login-reg-forgot{
  .px2rem(margin-top,28);
  .px2rem(margin-left,47);
  .px2rem(margin-right,47);
  position: relative;
  color: #6d6d6d;
  .to-register{
  }

  .to-forgot{
    position: absolute;
    right: 0;
    top: 0;
  }
}
