@charset "utf-8";

.city-list{
  background-color: white;
  .city-item-style{
    height: 45px;
    line-height: 45px;
    margin-left: 10px;
    padding-left: 10px;
    border-bottom: 1px solid ghostwhite;
  }
}

.select-city{
  color: orange;
}
