.history-top-magin{
  height: 45px;
}

.teaching-sub-header{
  padding: 0;
  .midea-teaching{
    width: 50%;
    line-height: 44px;
    text-align: center;
    font-size: 15px;
  }

  .panel-active{
    color: @main-color;
    border-bottom: 1px solid @main-color;
  }
}

.teaching-itmes{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 0px;
  .one-item{
    width: 50%;
    display: inline-block;
    vertical-align: top;
    padding-left: 5px;
    padding-right: 5px;
    img{
      vertical-align: top;
    }
    span{
      font-size: 15px;
    }
  }
}

.application-itmes{
  width: 100%;
  height: 73px;
  background-color: white;
  position: relative;
  padding-left: 9px;
  .app-logo{
    width: 30px;
    height: 30px;
    background: url("../app/img/yiyong-logo.png") no-repeat center center;
    background-size: 30px 30px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .app-sys-name{
    position: absolute;
    top: 50%;
    left: 50px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 15px;
    .app-type{
      font-size: 14px;
      color: #151515;
    }
  }
}

.info-set-itmes{
  background-color: white;
  padding-left: 10px;
  padding-right: 10px;


  .item-sub-header{
    color: darkgrey;
    font-size: 13px;
  }
}

.item{
  border-top: none;
  border-right: none;
  border-left:none;
}
.item p{
  color: black;
  font-size: 14px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.tuwen-style{
  margin-top: 10px;
}
