@charset "utf-8";
@import "../../common/veriables";

.setting-main-tab{
  background-color: white;
  .px2rem(padding-left,40);
  .setting-items{
    .px2rem(height,90);
    .px2rem(line-height,90);
    position: relative;
    border-bottom: 0.5px solid #dedede;
    span{
      float: right;
      .px2rem(margin-right,40);
      font-size: 18px;
      color: #c0c0c0;
    }
  }
}